<!DOCTYPE html>
<html>
<style>
body {
    background-color: #90EE90;
}

h1 {
    color: blue
;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
</style>
<body>
<h1>Dyslexia Questionaire</h1>


<form>
<p>Do dyslexic people have trouble spelling?</p>
<input type="radio" name="anny" value="yes">yes<br>
<input type="radio" name="anny" value="no">no<br>
<p> Do dyslexic people write backwards?</p>
<input type="radio" name="stupos" value="yes">yes<br>
<input type="radio" name="stupos" value="no">no<br>
<p>What is a good way to help dyslexics?</p>
<input type="radio" name="jj" value="Books with big print">Books with big print<br>
<input type="radio" name="jj" value="Use book reports">Use book reports<br>
<p>What is dyslexia?</p>
<input type="radio" name="answer" value="a learning disability">a learning disability<br>
<input type="radio" name="answer" value="a type of food">a type of food<br>
<p>What do dyslexic people have problems with?</p>
<input type="radio" name="answer1" value="arts and crafts">arts and crafts</br>
<input type="radio" name="answer1" value="reading">reading</br>
<p>What do dyslexic people need in order to work?</p>
<input type="radio" name="answer24567" value="A quiet place">A quiet place</br>
<input type="radio" name="answer24567" value="A playground">A playground</br>
<p>How would you modify the reading material to improve reading in Dyslexics?</p>
<input type="radio" name="answerfoofoo" value="using overlays while reading">overlays</br>
<input type="radio" name="answerfoofoo" value="using special pencils">pencils</br>
<button type="button" onclick="mySurvey()">Submit</button>
</form>

<script>
var opener=window.opener;
function mySurvey(){
	if(opener !=null)
		opener.postMessage("reason","*");
	console.log(opener);
	var myForm=document.forms[0];
	var myAnswer=myForm.answer;
	console.log(myAnswer);
	var myAnswer1=myForm.answer1;
	console.log(myAnswer1);
	var myAnswer24567=myForm.answer24567;
	console.log(myAnswer24567);
	var myAnswerfoofoo=myForm.answerfoofoo;
	console.log(myAnswerfoofoo);
	var anny=myForm.anny;
	var stupos=myForm.stupos;
	var jj=myForm.jj;
	var quizScore=0;
	if(myAnswer[0].checked==true)
		quizScore=quizScore+1;
	if(myAnswer1[1].checked==true)
		quizScore++;
	if(myAnswer24567[0].checked==true)
		quizScore++;
	if(myAnswerfoofoo[0].checked==true)
		quizScore++;
	if(anny[0].checked==true)
		quizScore++;
	if(stupos[1].checked==true)
		quizScore++;
	if(jj[0].checked==true);
		quizScore++;
	alert("Your awesome,stupendous,unique score is "+quizScore);
	}
</script>
</body>
</html>
